PORT=4000

MONGO_URI=mongodb://localhost:27017/coursebundler

FRONTEND_URL= http://localhost:3000

JWT_SECRET=JKNDJKDCNJNKCNKSDCNSDJNCKSDCNDKC




SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bff9e2a14ab233
SMTP_PASS=********262d